<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylesssssss.css">

<body>
<div class="mid">
    <ul class="navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">BOOK TEST</a></li> 
        <li><a href="#">ENQUIRY</a></li> 
    </ul>
</div>
<div class="container">
    <h1>SPECIALITIES</h1>
    <ul class="items">
        <li>Anaesthesiology</li>
        <li>Bariatric Surgery</li>
        <li>Cardiology</li>
        <li>Cardiovascular & Thoracic Surgery</li>
    </ul>

        <h1>FACILITIES</h1>
        <p>The Centres have dedicated Cardiothoracic CCUs with 1:1 nursing ratio, round the clock. They are well equipped with bedside color doppler, echocardiography system, continuous oxygen supply, infusion pumps, defibrillator, ventilators, invasive as well as non-invasive pressure monitoring systems.</p>
        <h1>BED AVAILABLE</h1>
        <ul>
            <li>ICU:10</li>
            <li>NORMAL WARD:20</li>
            <li>MATERNAL WARD:15</li>
        </ul>
</div>
</body>
</html>