<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylesssss.css">
<body>
    <li><a href="index.html">HOME</a></li>

<h1>APOLLO HOSPITAL</h1>
<h3>BLOOD GROUP AVAILABLE</h3>
<ul class="blood-group">
    <li>B+</li>
    <li>O-</li>
    <li>B-</li>
</ul>
<h3>REQUIRED BLOOD GROUP</h3>
<ul class="required-blood">
    <li>A-</li>
    <li>O+</li>
    <li>AB+</li>
    <li>AB-</li>
   
</ul>
<h1>FOR MORE INFORMATION CONTACT US:</h1>
<p>EMERGENCY:1066 <br> APOLLO LIFELINE:1860-500-1066</p>
<br><br>
<h1>MAX HOSPITAL</h1>
<h3>BLOOD GROUP AVAILABLE</h3>
<ul class="blood-group">
    <li>AB+</li>
    <li>O-</li>
    <li>A-</li>
    <li>AB-</li>
    <li>B+</li>

</ul>
<h3>REQUIRED BLOOD GROUP</h3>
<ul class="required-blood">
    <li>A+</li>
    <li>O+</li>
   
</ul>
<h1>FOR MORE INFORMATION CONTACT US:</h1>
<p>EMERGENCY:011-40554055 <br> APPOINTMENT-CALL:8860444888</p>

</body>
</html>