<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylessss.css">
<body>
    <li><a href="index.html">HOME</a></li>
<div class="left"> 
    <input type="text" name="" id="" placeholder="PATIENT NAME">
</div>
    <div class="Ccontainer">
        <h1>PATIENT HEALTH RECORDS</h1>
        <ul class="health-records">
            <li><a href="#">PATIENT INFORMATION</a></li>
            <li><a href="#">MEDICAL HISTORY</a></li>
            <li><a href="#">PHYSICAL EXAMINATION</a></li> 
            <li><a href="#">CONSENT FORM </a></li> 
            <li><a href="#">REPORT ON CONSULTATIONS </a></li> 
            <li><a href="#">DOCTOR'S ORDERS </a></li> 
            <li><a href="#">NURSING RECORD </a></li> 
            <li><a href="#">PROGRESS REPORT FOR DOCTOR </a></li> 
            <li><a href="#">ADDITIONAL OR OTHER REPORTS </a></li> 
            <li><a href="#">DIAGNOSTIC PROCEDURE AND LAB RESULT </a></li> 
            <li><a href="#">OPERATIVE REPORT </a></li> 
            <li><a href="#">Anaesthesiology REPORT </a></li> 
            <li><a href="#">PATHOLOGY REPORT</a></li> 
            <li><a href="#">DISCHARGE SUMMARY </a></li> 
        </ul>
    </div>

</body>
</html>