<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="left">
        <img src="hlogo.jpeg" alt="">
    </div>
   
    <ul class="navbar">
        <li><a href="index.html">HOME</li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">FACILITIES</a></li>
        <li><a href="#">CONSULT ONLINE</a></li>
        <li><a href="#">BOOK APOINTMENT</a></li>
        <li><a href="#">BED REQUIREMENTS</a></li>


    </ul>
</div>
<div class="right">
    <button class="btn">CALL US NOW</button>
</div>
<div class=""listhos>
    <ul class="hospitals">
        <h1>HOSPITALS</h1>
        <li>PGI</li>
        <li>MANIPAL HOSPITAL</li>
        <li>GLOBAL HOSPITAL</li>
        <li>FORTIS HEALYH CARE</li>
        <li>COMMAND HOSPITAL</li>
        <li>AIMS</li>
        <li>PARAS HEALTH CARE</li>
        <li>MEDICA HOSPITALS</li>
        <li>LIFE SPRING HOSPITALS</li>
        <li>KRISHNA INSTITUTE OF MEDICAL SCIENCES</li>
        <li>SHALBY HOSPITAL</li>
        <li>RAINBOW HOSPITAL</li>
        <li>CARE hospitals</li>
        
    </ul>
</div>

</body>
</html>