<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL FINDING SITE</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="left">
        <input type="text" name="" id="" placeholder="search your location">
    </div>
   
    
        <div class="container">
            <img src="hos.jpeg" alt="">
            <h2 class="first-text"><a href="max.html">MAX</a></h2>
            <h2 class="second-text"><a href="apollo.html">APOLLO</a></h2>

        </div>
    <div class="mid">
    <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="hospitals.html">HOSPITALS</a></li>
        <li><a href="medicalcentre.html">MEDICAL CENTRE</a></li>
        <li><a href="order.html">ORDER</a></li>
        <li><a href="healthrecord.html">HEALTH RECORD</a></li>
        <li><a href="bloodportal.html">BLOOD PORTAL</a></li>

    </ul>
</div>
<div class="right">
    <button class="btn">CALL US NOW</button>
</div>
<!-- <div class="container">
    <p>max</p>
</div> -->


</body>
</html>