<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styless.css">

<body>
    <div class="left">
        <img src="mdclogo.jpeg" alt="">
    </div>
    <div class="right">
        <button class="btn">CALL US NOW</button>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">BOOK TEST</a></li> 
        </ul>
    </div>
    <div class="services">
        <p>A medical clinic is a type of facility that’s focused on outpatient services. Being an outpatient means that you can go home after you receive care.

            Medical clinics can be operated publicly, privately, or by the government.
            
            You often need to make an appointment to go to a medical clinic, although some clinics may also accept walk-ins. Generally speaking, you can go to a medical clinic for the following types of health-related services:
            
            routine medical care
            preventive care
            medical attention when you’re sick</p>
            <h1>MEDICAL CENTRES</h1>
            <ul>
                <li>METROPOLIS HEALTHCARE</li>
                <li>AGRA X-RAY CENTER</li>
                <li>URBAN HEALTH CENTER R NORTH</li>
                <li>CITY MEDICAL CENTER</li>
            </ul>
    </div>
   
    
   
     
</body>
</html>