<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylesss.css">
<body>
    <div class="left">
       <img src="ologo.jpg" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">HEALTH AND NUTRITION</a></li>
            <li><a href="#">PERSONAL CARE</a></li>
            <li><a href="#">AYURVEDA</a></li>
        </ul>
    </div>

    <div class="right">
        <input type="text" name="" id="" placeholder="search">
    </div>
   


</body>
</html>