body{
    color: white;
    background-image: url(bg.jpg);
    background-repeat: no-repeat ;
    background-size: 100% ;
}
.left{
    position: absolute;
    top:20px;
    left:30px;
    display: inline-block;
}
.mid{
    
    margin:12px auto;
    display: block;
    width: 100%;
}
.right{
    position: absolute;
    display: block;
    top: 10px;
    right: 50px;
}
.navbar{
    display: block;
    margin: 2px 300px;
    position: absolute;
}
.navbar li{
    display: inline-block;
    padding: 4px;
    font-size: 20px;
}
.navbar li a{
    font-style: italic;
    color: black;
    text-decoration: none;
    padding:3px;
    font-size: 20px;
}
.navbar li a:hover{
    text-decoration:underline;
    color:white;

}
.right{
display:inline-block;
top: 15px;
right: 20px;
position: absolute;
}
.btn{
cursor: pointer;
color: black;
background-color: gray;
font-style:italic;}
.container{
    margin: 8% ;
    position: absolute;
    width:50px;
    height:0px;
    left: 370px;
    bottom: 500px;
}
.first-text{
    position: absolute;
    top: 270px;
    left:28px;
    color: black;
}
.second-text{
    position: absolute;
    top: 150px;
    left: 380px;
    color: black;
}
