body{
        background-image: url(hosbkg.jpg);
    }
    .mid{
        
        margin:12px auto;
        display: block;
        width: 100%;
    }
    .navbar{
        display: block;
        margin: 4px 480px;
    }
    .navbar li{
        display: inline-block;
        padding: 4px;
        font-size: 20px;
    }
    .navbar li a{
        font-style: italic;
        color: black;
        text-decoration: none;
        padding:3px;
    }
    .navbar li a:hover{
        text-decoration:underline;
    color: white;}
    .left{
        position: absolute;
        top:30px;
        left:30px;
        display: inline-block;
    }
        
