body{
    background-image: url(hosbkg.jpg);
}
.left{
display: inline block;
top: 20px;
left: 8px;
position: absolute;
}
.left img{
width: 300px;
height: 150px;
;

}
.right{
display:inline-block;
top: 15px;
right: 20px;
position: absolute;
}
.btn{
cursor: pointer;
color: black;
background-color: gray;
font-style:italic;
}
.mid{
    
    margin:12px auto;font-style:inherit;
    display: block;
    width: 100%;
}
.navbar{
    display: block;
    margin: 10px 290px;
}
.navbar li{
    display: inline-block;
    padding: 4px;
    font-size: 20px;
    font-style: italic;
}
.navbar li a{
    font-style: italic;
    color: black;
    text-decoration: none;
    padding:3px;
}
.navbar li a:hover{
    text-decoration:underline;
    color:white;
}

.hospitals{
    margin: 200px 10px;
}
.hospitals h1{
    padding-left: -30px;
}